.main {
    border:solid;
    max-width:80%;
    max-height:80%;
    margin-top: 100px;
    margin-left:100px;
    display:grid;
    gap:3px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas:
    "right left";
}

.left {
    background-color:grey;
}

.right {
    background-color:aqua;
}

.image{
    grid-area:image;
    display:flex;
    flex-shrink:1;
    
}

.contacts{
    grid-area:contacts;
  
}

.skills {
    grid-area:skills;
    
}

.proffesionalsummary {
    grid-area:proffesionalsummary;
    
}

.workexperience {
    grid-area:workexperience;
   
}

.education {
    grid-area:education;
    
}

.certifications {
    grid-area:certifications;
}

.referencences {
    grid-area:references;
}
